{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2015",
    "types": ["node", "googlemaps"],
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@core": ["src/app/@core"],
      "@core/*": ["src/app/@core/*"],
      "@shared": ["src/app/@shared"],
      "@shared/*": ["src/app/@shared/*"],
      "@env/*": ["src/environments/*"],
      "@enum": ["src/app/@core/Enum/enum"],
      "@requests": ["src/app/@core/Requests"],
      "@entities": ["src/app/Entities"],
      "@resolverobj": ["src/app/@core/Resolver"],
      "@resolverobj/*": ["src/app/@core/Resolver/*"],
      "@guardsobj": ["src/app/@core/Guards"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "preserveWhitespaces": true
  }
}
